# ====================================
# JDBC mysql
# ====================================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url.confFilesManage=
jdbc.url.confFilesDB=
jdbc.name=
jdbc.password=

# ====================================
# Connection Pool
# ====================================
pool.initialPoolSize=20
pool.maxPoolSize=20
pool.testPeriod=2